Views/TareaMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskList.Views.TareaMainPage"
             xmlns:viewModel="clr-namespace:TaskList.ViewModels"
             x:DataType="viewModel:TareasMainPageViewModel"
             xmlns:models="clr-namespace:TaskList.Models"
             Title="Lista de tareas">
    <ScrollView>
        <VerticalStackLayout Padding="10,0,10,0">
            <Button Text="Agregar Tarea" HorizontalOptions="Start" Command="{Binding GoToAddTareaPageCommand}" BackgroundColor="#0080FF" FontSize="15" />
            
            <CollectionView ItemsSource="{Binding TareaCollection}" >
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Tarea">
                        <Grid RowSpacing="20" RowDefinitions="Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,Auto,Auto" VerticalOptions="FillAndExpand">
                            <Label Text="Nombre" FontAttributes="Bold" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="0" FontSize="12" TextColor="#848484" />
                            <Label Text="{Binding Nombre}" Grid.Row="0" Grid.Column="1" FontSize="13" TextColor="#6E6E6E"/>

                            <Label Text="Estado" FontAttributes="Bold" HorizontalTextAlignment="Start" Grid.Row="1" Grid.Column="0" FontSize="12" TextColor="#848484" />
                            <Label Text="{Binding Estado}" Grid.Row="1" Grid.Column="1" FontSize="13" TextColor="#6E6E6E"/>

                            
                           
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewModel:TareasMainPageViewModel}},Path=SelectTareaCommand}" CommandParameter="{Binding .}" />
                            </Grid.GestureRecognizers>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>