Views/TareaMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskList.Views.TareaMainPage"
             xmlns:viewModel="clr-namespace:TaskList.ViewModels"
             x:DataType="viewModel:TareasMainPageViewModel"
             xmlns:models="clr-namespace:TaskList.Models"

             >

    
    <ScrollView>
        <VerticalStackLayout Padding="10,0,10,5" Background="White">
            <Grid Margin="0,10,10,5" ColumnDefinitions="28*,10*,15*" RowDefinitions="auto">
                <Entry Placeholder="Buscar" HorizontalTextAlignment="Start" TextColor="Black" Grid.Row="0" Grid.Column="0"/>
                <Button  Margin="20" Text="Buscar" TextColor="White" FontAttributes="Bold"  Grid.Row="0" Grid.Column="1" HorizontalOptions="Start" Command="{Binding SearchTasksCommand}" BackgroundColor="#0080FF" FontSize="12" />
                <Button  Margin="20" Text="Agregar Tarea" TextColor="White" FontAttributes="Bold"  Grid.Row="0" Grid.Column="2" HorizontalOptions="Start" Command="{Binding GoToAddTareaPageCommand}" BackgroundColor="#0080FF" FontSize="12" />
            </Grid>

            <Grid  Margin="10,20,10,5" ColumnDefinitions="20*,50*" RowDefinitions="auto">
                <Label Text="Tarea" FontAttributes="Bold" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="0" FontSize="Medium" TextColor="#848484" />
                <Label Text="Estado" FontAttributes="Bold" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="1" FontSize="Medium" TextColor="#848484" />
            </Grid>
            <CollectionView ItemsSource="{Binding TareaCollection}" >
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Tarea">
                        <Frame BackgroundColor="Gray" BorderColor="White" CornerRadius="10" Padding="10" Margin="10">
                            <Grid RowSpacing="0.5" RowDefinitions="Auto" ColumnDefinitions="33*,33*,25*,25*" VerticalOptions="FillAndExpand">
                                <Label  FontAttributes="Bold" Text="{Binding Nombre}" Grid.Row="0" Grid.Column="0" FontSize="15" TextColor="White"/>
                                <Label  FontAttributes="Bold" Text="{Binding Estado}"  Grid.Row="0" Grid.Column="1" FontSize="15" TextColor="white"/>
                                <Button BackgroundColor="Green" Text="Actualizar" Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewModel:TareasMainPageViewModel}}, Path=UpdateTaskCommand}" CommandParameter="{Binding .}" TextColor="white" Grid.Column="2" FontAttributes="Bold" />
                                <Button BackgroundColor="Red" Text="Eliminar" Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewModel:TareasMainPageViewModel}}, Path=DeleteTaskCommand}" CommandParameter="{Binding .}" TextColor="white" Grid.Column="3" FontAttributes="Bold" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>